<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mwah Mwah</title>
    <style>
        body {
            background-image: url(hearts.gif);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: bradley hand, cursive;
			background-color:#FFF5E4;
        }
        #row {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .title {
            font-size: 40px;
            margin: 10px;
            font-family: bradley hand, cursive;
            color:#FF9494;
        }
    </style>
</head>
<body>
    <div id="row">
        <div>
            <img src ='happycat.gif' width="350px" alt = 'happy cat'>
        </div>
        <audio controls autoplay>
            <source src="happy.mp3" type="audio/mpeg">
        </audio>
        <h5 class="title">Pa-kiss, Iloveyousomuch❤️</h5>
      </div>
</body>
</html>